[2025-08-26 20:32:50,544] [INFO] MT5连接成功！
[2025-08-26 20:32:50,544] [INFO] 账户: 277066946
[2025-08-26 20:32:50,545] [INFO] 服务器: Exness-MT5Trial5
[2025-08-26 20:32:50,545] [INFO] 余额: $104.85
[2025-08-26 20:32:50,545] [INFO] 当前累计亏损状态: $0.00
[2025-08-26 20:32:54,660] [INFO] 用户设置马丁倍数: 1x | 开仓手数: 0.01
[2025-08-26 20:32:54,660] [INFO] 程序启动 | 启动倍数: 1x
[2025-08-26 20:32:54,660] [INFO] 当前随机数种子: 100611192004
[2025-08-26 20:32:54,833] [SUCCESS] RandomMartingale | BUY | 开仓: 3376.214 | 止损: 2 | 止盈: 3 | 马丁倍数: 1x --( 阴阳阳阳 )--
[2025-08-26 20:56:17,883] [INFO] 获取到实际平仓价格: 3374.214 | 实际盈亏: -2.00 USD | 余额: $102.85
[2025-08-26 20:56:17,883] [ERROR] 平仓结果: 亏损 -2.00 USD | 累计亏损: -2.00 USD | 下一次马丁倍数: 2x | 余额: $102.85
[2025-08-26 20:57:18,071] [SUCCESS] RandomMartingale | SELL | 开仓: 3373.76 | 止损: 2 | 止盈: 3 | 马丁倍数: 2x --( 阳阴阴阴 )--
[2025-08-26 21:04:39,228] [INFO] 获取到实际平仓价格: 3370.76 | 实际盈亏: 6.00 USD | 余额: $108.85
[2025-08-26 21:05:39,422] [SUCCESS] RandomMartingale | BUY | 开仓: 3372.032 | 止损: 2 | 止盈: 3 | 马丁倍数: 1x --( 阳阳阳阴 )--
[2025-08-26 21:30:42,752] [INFO] 获取到实际平仓价格: 3375.032 | 实际盈亏: 3.00 USD | 余额: $111.85
[2025-08-26 21:31:42,949] [SUCCESS] RandomMartingale | SELL | 开仓: 3375.434 | 止损: 2 | 止盈: 3 | 马丁倍数: 1x --( 阳阴阴阴 )--
[2025-08-26 21:36:03,636] [INFO] 获取到实际平仓价格: 3377.434 | 实际盈亏: -2.06 USD | 余额: $109.79
[2025-08-26 21:36:03,636] [ERROR] 平仓结果: 亏损 -2.06 USD | 累计亏损: -2.06 USD | 下一次马丁倍数: 2x | 余额: $109.79
[2025-08-26 21:37:03,832] [SUCCESS] RandomMartingale | BUY | 开仓: 3377.906 | 止损: 3 | 止盈: 2 | 马丁倍数: 2x --( 阳阴阳阳 )--
[2025-08-26 21:47:35,265] [INFO] 获取到实际平仓价格: 3374.906 | 实际盈亏: -5.85 USD | 余额: $103.94
[2025-08-26 21:47:35,265] [ERROR] 平仓结果: 亏损 -5.85 USD | 累计亏损: -7.91 USD | 下一次马丁倍数: 4x | 余额: $103.94
[2025-08-26 21:48:35,460] [SUCCESS] RandomMartingale | SELL | 开仓: 3373.957 | 止损: 2 | 止盈: 3 | 马丁倍数: 4x --( 阴阴阴阳 )--
[2025-08-26 21:53:51,193] [INFO] 获取到实际平仓价格: 3375.957 | 实际盈亏: -8.00 USD | 余额: $95.94
[2025-08-26 21:53:51,193] [ERROR] 平仓结果: 亏损 -8.00 USD | 累计亏损: -15.91 USD | 下一次马丁倍数: 8x | 余额: $95.94
[2025-08-26 22:01:52,227] [SUCCESS] RandomMartingale | SELL | 开仓: 3374.697 | 止损: 4 | 止盈: 1 | 马丁倍数: 8x --( 阳阴阳阴 )--
[2025-08-26 22:04:37,604] [INFO] 获取到实际平仓价格: 3373.697 | 实际盈亏: 8.00 USD | 余额: $103.94
[2025-08-26 22:05:37,793] [SUCCESS] RandomMartingale | SELL | 开仓: 3373.966 | 止损: 2 | 止盈: 3 | 马丁倍数: 4x --( 阳阴阴阴 )--
[2025-08-26 22:13:48,864] [INFO] 获取到实际平仓价格: 3370.966 | 实际盈亏: 11.88 USD | 余额: $115.82
[2025-08-26 22:14:49,059] [SUCCESS] RandomMartingale | BUY | 开仓: 3370.889 | 止损: 2 | 止盈: 3 | 马丁倍数: 1x --( 阴阴阳阳 )--
[2025-08-26 22:19:14,641] [INFO] 获取到实际平仓价格: 3373.889 | 实际盈亏: 3.00 USD | 余额: $118.82
[2025-08-26 22:20:14,871] [SUCCESS] RandomMartingale | BUY | 开仓: 3373.778 | 止损: 2 | 止盈: 3 | 马丁倍数: 1x --( 阴阴阳阳 )--
[2025-08-26 22:38:57,590] [INFO] 获取到实际平仓价格: 3376.778 | 实际盈亏: 3.03 USD | 余额: $121.85
[2025-08-26 22:39:57,805] [SUCCESS] RandomMartingale | BUY | 开仓: 3374.782 | 止损: 2 | 止盈: 3 | 马丁倍数: 1x --( 阴阴阳阳 )--
[2025-08-26 22:47:58,956] [INFO] 获取到实际平仓价格: 3377.782 | 实际盈亏: 3.00 USD | 余额: $124.85
[2025-08-26 22:48:59,150] [SUCCESS] RandomMartingale | SELL | 开仓: 3378.122 | 止损: 2 | 止盈: 3 | 马丁倍数: 1x --( 阳阴阴阴 )--
[2025-08-26 23:04:06,067] [INFO] 获取到实际平仓价格: 3380.122 | 实际盈亏: -2.02 USD | 余额: $122.83
[2025-08-26 23:04:06,067] [ERROR] 平仓结果: 亏损 -2.02 USD | 累计亏损: -2.02 USD | 下一次马丁倍数: 2x | 余额: $122.83
[2025-08-26 23:05:06,260] [SUCCESS] RandomMartingale | SELL | 开仓: 3380.06 | 止损: 3 | 止盈: 2 | 马丁倍数: 2x --( 阴阴阳阴 )--
[2025-08-26 23:25:58,874] [INFO] 获取到实际平仓价格: 3383.06 | 实际盈亏: -6.00 USD | 余额: $116.83
[2025-08-26 23:25:58,874] [ERROR] 平仓结果: 亏损 -6.00 USD | 累计亏损: -8.02 USD | 下一次马丁倍数: 4x | 余额: $116.83
[2025-08-26 23:26:59,056] [SUCCESS] RandomMartingale | SELL | 开仓: 3381.952 | 止损: 3 | 止盈: 2 | 马丁倍数: 4x --( 阴阴阳阴 )--
[2025-08-26 23:43:06,180] [INFO] 获取到实际平仓价格: 3384.952 | 实际盈亏: -12.00 USD | 余额: $104.83
[2025-08-26 23:43:06,180] [ERROR] 平仓结果: 亏损 -12.00 USD | 累计亏损: -20.02 USD | 下一次马丁倍数: 8x | 余额: $104.83
[2025-08-26 23:44:06,195] [INFO] 种子配置已更新: 100611193115
[2025-08-26 23:44:06,501] [SUCCESS] RandomMartingale | SELL | 开仓: 3384.438 | 止损: 1 | 止盈: 4 | 马丁倍数: 8x --( 阴阴阴阴 )--
[2025-08-26 23:47:21,977] [INFO] 获取到实际平仓价格: 3385.438 | 实际盈亏: -8.00 USD | 余额: $96.83
[2025-08-26 23:47:21,977] [ERROR] 平仓结果: 亏损 -8.00 USD | 累计亏损: -28.02 USD | 下一次马丁倍数: 8x | 余额: $96.83
[2025-08-26 23:48:22,265] [SUCCESS] RandomMartingale | BUY | 开仓: 3385.371 | 止损: 3 | 止盈: 2 | 马丁倍数: 8x --( 阳阴阳阳 )--
[2025-08-26 23:56:08,295] [INFO] 获取到实际平仓价格: 3387.371 | 实际盈亏: 16.00 USD | 余额: $112.83
[2025-08-26 23:57:08,627] [SUCCESS] RandomMartingale | SELL | 开仓: 3388.743 | 止损: 2 | 止盈: 3 | 马丁倍数: 4x --( 阳阴阴阴 )--
[2025-08-27 00:02:44,294] [INFO] 获取到实际平仓价格: 3385.743 | 实际盈亏: 11.97 USD | 余额: $124.80
[2025-08-27 00:03:44,519] [SUCCESS] RandomMartingale | SELL | 开仓: 3386.411 | 止损: 2 | 止盈: 3 | 马丁倍数: 2x --( 阳阳阴阴 )--
[2025-08-27 00:20:16,965] [INFO] 获取到实际平仓价格: 3383.411 | 实际盈亏: 6.00 USD | 余额: $130.80
[2025-08-27 00:21:17,383] [SUCCESS] RandomMartingale | BUY | 开仓: 3384.368 | 止损: 3 | 止盈: 2 | 马丁倍数: 1x --( 阳阳阴阳 )--
[2025-08-27 02:00:21,095] [INFO] 获取到实际平仓价格: 3381.368 | 实际盈亏: -3.00 USD | 余额: $127.80
[2025-08-27 02:00:21,095] [ERROR] 平仓结果: 亏损 -3.00 USD | 累计亏损: -3.00 USD | 下一次马丁倍数: 2x | 余额: $127.80
[2025-08-27 02:01:21,340] [SUCCESS] RandomMartingale | BUY | 开仓: 3382.018 | 止损: 2 | 止盈: 3 | 马丁倍数: 2x --( 阴阳阳阳 )--
[2025-08-27 02:45:17,425] [INFO] 获取到实际平仓价格: 3385.018 | 实际盈亏: 6.00 USD | 余额: $133.80
[2025-08-27 02:46:17,664] [SUCCESS] RandomMartingale | BUY | 开仓: 3384.844 | 止损: 2 | 止盈: 3 | 马丁倍数: 1x --( 阴阳阳阳 )--
[2025-08-27 03:08:10,593] [INFO] 获取到实际平仓价格: 3387.844 | 实际盈亏: 3.00 USD | 余额: $136.80
[2025-08-27 03:09:10,791] [SUCCESS] RandomMartingale | BUY | 开仓: 3387.733 | 止损: 2 | 止盈: 3 | 马丁倍数: 1x --( 阴阴阳阳 )--
[2025-08-27 03:49:51,345] [INFO] 获取到实际平仓价格: 3390.733 | 实际盈亏: 3.00 USD | 余额: $139.80
[2025-08-27 03:50:51,562] [SUCCESS] RandomMartingale | SELL | 开仓: 3390.67 | 止损: 2 | 止盈: 3 | 马丁倍数: 1x --( 阳阴阴阴 )--
[2025-08-27 04:52:15,296] [INFO] 获取到实际平仓价格: 3392.67 | 实际盈亏: -2.00 USD | 余额: $137.80
[2025-08-27 04:52:15,296] [ERROR] 平仓结果: 亏损 -2.00 USD | 累计亏损: -2.00 USD | 下一次马丁倍数: 2x | 余额: $137.80
[2025-08-27 04:53:15,561] [SUCCESS] RandomMartingale | BUY | 开仓: 3393.048 | 止损: 2 | 止盈: 3 | 马丁倍数: 2x --( 阴阴阳阳 )--
[2025-08-27 06:04:55,423] [INFO] 获取到实际平仓价格: 3391.048 | 实际盈亏: -3.92 USD | 余额: $133.88
[2025-08-27 06:04:55,423] [ERROR] 平仓结果: 亏损 -3.92 USD | 累计亏损: -5.92 USD | 下一次马丁倍数: 4x | 余额: $133.88
[2025-08-27 06:05:55,643] [SUCCESS] RandomMartingale | BUY | 开仓: 3390.436 | 止损: 2 | 止盈: 3 | 马丁倍数: 4x --( 阴阳阳阳 )--
[2025-08-27 08:19:44,327] [INFO] 获取到实际平仓价格: 3393.436 | 实际盈亏: 11.79 USD | 余额: $145.67
[2025-08-27 08:20:44,562] [SUCCESS] RandomMartingale | SELL | 开仓: 3392.713 | 止损: 2 | 止盈: 3 | 马丁倍数: 1x --( 阴阴阴阳 )--
[2025-08-27 08:35:11,610] [INFO] 获取到实际平仓价格: 3389.713 | 实际盈亏: 3.00 USD | 余额: $148.67
[2025-08-27 08:36:11,794] [SUCCESS] RandomMartingale | BUY | 开仓: 3389.664 | 止损: 2 | 止盈: 3 | 马丁倍数: 1x --( 阴阳阳阳 )--
[2025-08-27 09:04:20,632] [INFO] 获取到实际平仓价格: 3387.664 | 实际盈亏: -2.17 USD | 余额: $146.50
[2025-08-27 09:04:20,632] [ERROR] 平仓结果: 亏损 -2.17 USD | 累计亏损: -2.17 USD | 下一次马丁倍数: 2x | 余额: $146.50
[2025-08-27 09:05:20,823] [SUCCESS] RandomMartingale | SELL | 开仓: 3387.525 | 止损: 4 | 止盈: 1 | 马丁倍数: 2x --( 阳阴阳阴 )--
[2025-08-27 09:13:01,880] [INFO] 获取到实际平仓价格: 3386.525 | 实际盈亏: 1.84 USD | 余额: $148.34
[2025-08-27 09:14:02,079] [SUCCESS] RandomMartingale | SELL | 开仓: 3387.143 | 止损: 2 | 止盈: 3 | 马丁倍数: 1x --( 阳阳阴阴 )--
[2025-08-27 09:39:40,505] [INFO] 获取到实际平仓价格: 3384.143 | 实际盈亏: 3.00 USD | 余额: $151.34
[2025-08-27 09:40:40,691] [SUCCESS] RandomMartingale | SELL | 开仓: 3383.872 | 止损: 4 | 止盈: 1 | 马丁倍数: 1x --( 阳阴阳阴 )--
[2025-08-27 10:39:53,599] [INFO] 获取到实际平仓价格: 3382.872 | 实际盈亏: 1.00 USD | 余额: $152.34
[2025-08-27 10:40:53,808] [SUCCESS] RandomMartingale | SELL | 开仓: 3382.55 | 止损: 1 | 止盈: 4 | 马丁倍数: 1x --( 阴阴阴阴 )--
[2025-08-27 10:42:13,987] [INFO] 获取到实际平仓价格: 3383.597 | 实际盈亏: -1.05 USD | 余额: $151.29
[2025-08-27 10:42:13,987] [ERROR] 平仓结果: 亏损 -1.05 USD | 累计亏损: -1.05 USD | 下一次马丁倍数: 2x | 余额: $151.29
[2025-08-27 10:43:14,187] [SUCCESS] RandomMartingale | SELL | 开仓: 3383.196 | 止损: 2 | 止盈: 3 | 马丁倍数: 2x --( 阴阴阴阳 )--
[2025-08-27 10:49:04,902] [INFO] 获取到实际平仓价格: 3385.196 | 实际盈亏: -3.99 USD | 余额: $147.30
[2025-08-27 10:49:04,902] [ERROR] 平仓结果: 亏损 -3.99 USD | 累计亏损: -5.04 USD | 下一次马丁倍数: 4x | 余额: $147.30
[2025-08-27 10:50:05,090] [SUCCESS] RandomMartingale | SELL | 开仓: 3385.014 | 止损: 3 | 止盈: 2 | 马丁倍数: 4x --( 阴阴阳阴 )--
[2025-08-27 11:17:18,857] [INFO] 获取到实际平仓价格: 3383.014 | 实际盈亏: 8.00 USD | 余额: $155.30
[2025-08-27 11:18:19,046] [SUCCESS] RandomMartingale | SELL | 开仓: 3383.15 | 止损: 3 | 止盈: 2 | 马丁倍数: 1x --( 阳阴阴阳 )--
[2025-08-27 11:54:34,006] [INFO] 获取到实际平仓价格: 3381.15 | 实际盈亏: 2.00 USD | 余额: $157.30
[2025-08-27 11:55:34,255] [SUCCESS] RandomMartingale | BUY | 开仓: 3381.367 | 止损: 4 | 止盈: 1 | 马丁倍数: 1x --( 阴阳阴阳 )--
[2025-08-27 12:28:59,043] [INFO] 获取到实际平仓价格: 3377.367 | 实际盈亏: -4.00 USD | 余额: $153.30
[2025-08-27 12:28:59,043] [ERROR] 平仓结果: 亏损 -4.00 USD | 累计亏损: -4.00 USD | 下一次马丁倍数: 2x | 余额: $153.30
[2025-08-27 12:29:59,287] [SUCCESS] RandomMartingale | BUY | 开仓: 3377.47 | 止损: 2 | 止盈: 3 | 马丁倍数: 2x --( 阴阳阳阳 )--
[2025-08-27 12:42:50,959] [INFO] 获取到实际平仓价格: 3375.466 | 实际盈亏: -4.02 USD | 余额: $149.28
[2025-08-27 12:42:50,959] [ERROR] 平仓结果: 亏损 -4.02 USD | 累计亏损: -8.02 USD | 下一次马丁倍数: 4x | 余额: $149.28
[2025-08-27 12:43:51,142] [SUCCESS] RandomMartingale | BUY | 开仓: 3375.554 | 止损: 2 | 止盈: 3 | 马丁倍数: 4x --( 阴阴阳阳 )--
[2025-08-27 13:36:43,416] [INFO] 获取到实际平仓价格: 3378.554 | 实际盈亏: 11.88 USD | 余额: $161.16
[2025-08-27 13:37:43,652] [SUCCESS] RandomMartingale | SELL | 开仓: 3378.651 | 止损: 2 | 止盈: 3 | 马丁倍数: 1x --( 阳阴阴阴 )--
[2025-08-27 14:18:04,224] [INFO] 获取到实际平仓价格: 3380.651 | 实际盈亏: -2.00 USD | 余额: $159.16
[2025-08-27 14:18:04,224] [ERROR] 平仓结果: 亏损 -2.00 USD | 累计亏损: -2.00 USD | 下一次马丁倍数: 2x | 余额: $159.16
[2025-08-27 14:19:04,464] [SUCCESS] RandomMartingale | SELL | 开仓: 3381.676 | 止损: 2 | 止盈: 3 | 马丁倍数: 2x --( 阴阴阴阳 )--
[2025-08-27 14:40:32,202] [INFO] 获取到实际平仓价格: 3378.676 | 实际盈亏: 6.00 USD | 余额: $165.16
[2025-08-27 14:41:32,443] [SUCCESS] RandomMartingale | SELL | 开仓: 3378.794 | 止损: 4 | 止盈: 1 | 马丁倍数: 1x --( 阳阴阳阴 )--
[2025-08-27 14:54:09,158] [INFO] 获取到实际平仓价格: 3377.794 | 实际盈亏: 0.97 USD | 余额: $166.13
[2025-08-27 14:55:09,367] [SUCCESS] RandomMartingale | BUY | 开仓: 3377.35 | 止损: 2 | 止盈: 3 | 马丁倍数: 1x --( 阴阴阳阳 )--
[2025-08-27 15:04:55,743] [INFO] 获取到实际平仓价格: 3375.33 | 实际盈亏: -2.02 USD | 余额: $164.11
[2025-08-27 15:04:55,743] [ERROR] 平仓结果: 亏损 -2.02 USD | 累计亏损: -2.02 USD | 下一次马丁倍数: 2x | 余额: $164.11
[2025-08-27 15:05:55,940] [SUCCESS] RandomMartingale | SELL | 开仓: 3375.885 | 止损: 2 | 止盈: 3 | 马丁倍数: 2x --( 阳阴阴阴 )--
[2025-08-27 15:08:11,215] [INFO] 获取到实际平仓价格: 3377.885 | 实际盈亏: -4.00 USD | 余额: $160.11
[2025-08-27 15:08:11,216] [ERROR] 平仓结果: 亏损 -4.00 USD | 累计亏损: -6.02 USD | 下一次马丁倍数: 4x | 余额: $160.11
[2025-08-27 15:09:11,398] [SUCCESS] RandomMartingale | BUY | 开仓: 3377.115 | 止损: 2 | 止盈: 3 | 马丁倍数: 4x --( 阴阴阳阳 )--
[2025-08-27 15:11:26,667] [INFO] 获取到实际平仓价格: 3375.115 | 实际盈亏: -8.00 USD | 余额: $152.11
[2025-08-27 15:11:26,667] [ERROR] 平仓结果: 亏损 -8.00 USD | 累计亏损: -14.02 USD | 下一次马丁倍数: 8x | 余额: $152.11
[2025-08-27 15:12:26,881] [SUCCESS] RandomMartingale | BUY | 开仓: 3375.26 | 止损: 2 | 止盈: 3 | 马丁倍数: 8x --( 阴阳阳阳 )--
[2025-08-27 15:45:31,468] [INFO] 获取到实际平仓价格: 3378.26 | 实际盈亏: 24.00 USD | 余额: $176.11
[2025-08-27 15:46:31,708] [SUCCESS] RandomMartingale | BUY | 开仓: 3378.804 | 止损: 3 | 止盈: 2 | 马丁倍数: 1x --( 阳阳阴阳 )--
[2025-08-27 15:52:47,520] [INFO] 获取到实际平仓价格: 3380.804 | 实际盈亏: 2.00 USD | 余额: $178.11
[2025-08-27 15:53:47,695] [SUCCESS] RandomMartingale | SELL | 开仓: 3380.378 | 止损: 3 | 止盈: 2 | 马丁倍数: 1x --( 阴阴阳阴 )--
[2025-08-27 16:07:29,571] [INFO] 获取到实际平仓价格: 3383.378 | 实际盈亏: -3.00 USD | 余额: $175.11
[2025-08-27 16:07:29,571] [ERROR] 平仓结果: 亏损 -3.00 USD | 累计亏损: -3.00 USD | 下一次马丁倍数: 2x | 余额: $175.11
[2025-08-27 16:08:29,779] [SUCCESS] RandomMartingale | SELL | 开仓: 3383.407 | 止损: 2 | 止盈: 3 | 马丁倍数: 2x --( 阳阳阴阴 )--
[2025-08-27 17:03:12,316] [INFO] 获取到实际平仓价格: 3385.407 | 实际盈亏: -4.00 USD | 余额: $171.11
[2025-08-27 17:03:12,316] [ERROR] 平仓结果: 亏损 -4.00 USD | 累计亏损: -7.00 USD | 下一次马丁倍数: 4x | 余额: $171.11
[2025-08-27 17:04:12,538] [SUCCESS] RandomMartingale | SELL | 开仓: 3384.423 | 止损: 4 | 止盈: 1 | 马丁倍数: 4x --( 阳阴阳阴 )--
[2025-08-27 17:24:15,369] [INFO] 获取到实际平仓价格: 3383.423 | 实际盈亏: 4.00 USD | 余额: $175.11
[2025-08-27 17:25:15,569] [SUCCESS] RandomMartingale | SELL | 开仓: 3383.573 | 止损: 1 | 止盈: 4 | 马丁倍数: 2x --( 阴阴阴阴 )--
[2025-08-27 17:52:14,371] [INFO] 获取到实际平仓价格: 3379.573 | 实际盈亏: 8.00 USD | 余额: $183.11
[2025-08-27 17:53:14,577] [SUCCESS] RandomMartingale | BUY | 开仓: 3378.873 | 止损: 3 | 止盈: 2 | 马丁倍数: 1x --( 阴阳阳阴 )--
